@charset "UTF-8";

html,
body {
    background: rgb(255, 234, 234);
    background-image: url("./img/white_skullwall.png");
    background-repeat: repeat;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}

section {
    display: none;
}

#login {
    display: block;
}

.btn {
    text-align: center;
    font-size: 20px;
    padding: 3px;
    border: 1px solid black;
}

.btn:hover {
    border: 1px solid black;
    background-color: rgb(248, 215, 215);
}

main,
.add,
.up {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    min-width: 500px;
    max-height: 700px;
    background-color: white;
    border: 4px solid pink;
}

.mainscreen {
    display: flex;
    height: fit-content;
    height: 400px;
    padding-bottom: 10px;
}

.loginform {
    width: 50%;
    zoom: 1.4;
    line-height: 2.5em;
}

.up_form,
.add_form {
    width: 60%;
    height: 80%;
    margin-bottom: 10%;
    line-height: 250%;
}

.map {
    min-width: 500px;
}

.leaflet-container {
    width: 100%;
    height: 100%;
}

.adresslist {
    background-color: rgb(248, 215, 215);
    width: 200px;
}

.adresslist ul:hover {
    cursor: default;
}

.adresslist ul li
{
    display: block;
    border: 1px solid;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    vertical-align: middle;
}

.adresslist ul li:hover
{
    background-color: white;
    border: 1px solid black;
}

input {
    margin-left: 10px;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 6%;
    line-height: 100px;
    width: 400px;
    background-image: url("./img/pink_aquila.png");
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: normal;
}

ul {
    padding: 0;
    width: 100%;
}

ul>li {
    display: inline;
}

td {
    zoom: 1.5;
}

.buttonbar {
    width: 800px;
    text-align: center;
    margin-bottom: 10px;
}
